1. Requirement analysis - Both
2. Requirement validation - Both
3. Requirement finalization - Both
4. Database Design - Both
5. Module selection - both
6. Token based Auth - Ashik
7. Laravel Passport Integration - Rasel 
8. Login Module backend - Ashik
9. Login module frontend - Rasel 
10. Vue Cli Installation - Rasel 
11. Bootstrap integration - Ashik
12. Javascript package integration - rasel
13. User module backend - ashik
14. User module frontend - rasel
15. Jobscript module backend - ashik
16. Jobscript module frontend - rasel
17. Reports Module - rasel
18. Meta data moduele backend - ashik
19. meta data module frontend - rasel